<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Portofolio</title>

    <style>
      .ag-format-container {
        width: 1142px;
        margin: 0 auto;
      }
      
      
      body {
        background-color: #000000;
      }
      .ag-courses_box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      
        padding: 50px 0;
      }
      .ag-courses_item {
        -ms-flex-preferred-size: calc(33.33333% - 30px);
        flex-basis: calc(33.33333% - 30px);
      
        margin: 0 15px 30px;
      
        overflow: hidden;
      
        border-radius: 28px;
      }
      .ag-courses-item_link {
        display: block;
        padding: 30px 20px;
        background-color: #121212;
      
        overflow: hidden;
      
        position: relative;
      }
      .ag-courses-item_link:hover,
      .ag-courses-item_link:hover .ag-courses-item_date {
        text-decoration: none;
        color: #FFF;
      }
      .ag-courses-item_link:hover .ag-courses-item_bg {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
      }
      .ag-courses-item_title {
        min-height: 87px;
        margin: 0 0 25px;
      
        overflow: hidden;
      
        font-weight: bold;
        font-size: 30px;
        color: #FFF;
      
        z-index: 2;
        position: relative;
      }
      .ag-courses-item_date-box {
        font-size: 18px;
        color: #FFF;
      
        z-index: 2;
        position: relative;
      }
      .ag-courses-item_date {
        font-weight: bold;
        color: #f9b234;
      
        -webkit-transition: color .5s ease;
        -o-transition: color .5s ease;
        transition: color .5s ease
      }
      .ag-courses-item_bg {
        height: 128px;
        width: 128px;
        background-color: #3ecd5e;
      
        z-index: 1;
        position: absolute;
        top: -75px;
        right: -75px;
      
        border-radius: 50%;
      
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
      }
      .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
        background-color: #3ecd5e;
      }
      .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
        background-color: #3ecd5e;
      }
      .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
        background-color: #3ecd5e;
      }
      .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
        background-color: #3ecd5e;
      }
      .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
        background-color:  #3ecd5e;
      }
      
      
      
      @media only screen and (max-width: 979px) {
        .ag-courses_item {
          -ms-flex-preferred-size: calc(50% - 30px);
          flex-basis: calc(50% - 30px);
        }
        .ag-courses-item_title {
          font-size: 24px;
        }
      }
      
      @media only screen and (max-width: 767px) {
        .ag-format-container {
          width: 96%;
        }
      
      }
      @media only screen and (max-width: 639px) {
        .ag-courses_item {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
        }
        .ag-courses-item_title {
          min-height: 72px;
          line-height: 1;
      
          font-size: 24px;
        }
        .ag-courses-item_link {
          padding: 22px 40px;
        }
        .ag-courses-item_date-box {
          font-size: 16px;
        }
      }

      article {
        position: relative;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        padding: 30px 10px;
        z-index: 1;
      }
      
      article p {
        font-size: 14pt;
        line-height: 22pt;
        color: rgb(111, 255, 159);
        border-left: 3px solid var(--accent);
        padding: 30px 40px;
        background: #121212;
        font-weight: 100;
        word-spacing: 5px;
        border-radius: 0 20px 0 0;
      }
      
      article p:first-letter {
        font-size: 200%;
        font-weight: 600;
        margin-right: 1px;
      }
      
    </style>
  </head>
  <body style="color: #78d6c6">
    
  

    <div class="container mt-4">
      <div class="card text-center" style="background-color: #97fff4">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link" aria-current="true" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="#">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kontak.html">Kontak</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          
          <main class="containerName">
            <p>Hello 👋 I'm</p>
            <section class="animation">
              <div class="first"><div>Rizki Hi Ibrahim</div></div>
              <div class="second"><div>Web Developer</div></div>
              <div class="third"><div>Mobile Developer</div></div>
            </section>
          </main>
         
          <!-- <a href="/index.html" class="btn btn-success">Tentang Saya</a> -->
        </div>
      </div>
      <article>
        <p>
          saya bisa menggunakan :
        </p>
      
        
      </article>
    </div>

   


    <div class="container ">

      <!-- <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
      </div>
    </div> -->
    <!-- skilll -->
    <div class="ag-format-container">
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
    
            <div class="ag-courses-item_title">
              UI/Web&amp;Design 
            </div>
    
            <div class="ag-courses-item_date-box">
              Start:
              <span class="ag-courses-item_date">
                04.11.2022
              </span>
            </div>
          </a>
        </div>
    
        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
    
            <div class="ag-courses-item_title">
              + Mobile Design
            </div>
    
            <div class="ag-courses-item_date-box">
              Start:
              <span class="ag-courses-item_date">
                04.11.2022
              </span>
            </div>
          </a>
        </div>
    
        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
    
            <div class="ag-courses-item_title">
              Backend Django&#160;
            </div>
    
            <div class="ag-courses-item_date-box">
              Start:
              <span class="ag-courses-item_date">
                04.11.2022
              </span>
            </div>
          </a>
        </div>
    
        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
    
            <div class="ag-courses-item_title">
              BackEnd Laravel
            </div>
    
            <div class="ag-courses-item_date-box">
              Start:
              <span class="ag-courses-item_date">
                04.11.2022
              </span>
            </div>
          </a>
        </div>
    
        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
    
            <div class="ag-courses-item_title">
              Backend Codeigniter
            </div>
    
            <div class="ag-courses-item_date-box">
              Start:
              <span class="ag-courses-item_date">
                30.11.2022
              </span>
            </div>
          </a>
        </div>
    
        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
    
            <div class="ag-courses-item_title">
              Computer vision&#160;+ Python&#160;+ OpenCv
            </div>
          </a>
        </div>
    
        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg">
            </div>
            <div class="ag-courses-item_title">
              Data Mining
            </div>
          </a>
        </div>
    
        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
    
            <div class="ag-courses-item_title">
              Junior Networking
            </div>
    
            <div class="ag-courses-item_date-box">
              Start:
              <span class="ag-courses-item_date">
                31.10.2022
              </span>
            </div>
          </a>
        </div>
    
      </div>
    </div>
    
    
  </body>
</html>
